# definition for me alias id
#
# syntax:
# classid/meid: aliasid, aliasid.....
#
# note:
# if aliasid == 0xffff, neans wildcard
# if meid == 0xffff, means virtual classid

# Managed_entity
288/0xffff=0xffff 

# Attribute
289/0xffff=0xffff
