#!/bin/sh
# tiny: tcont 4, small: tcont 8, large: tcont 16
# we assume 8 ts for per tcont no matter how many tcont is actually used by the tcont

if [ -z "$1" ]; then
	echo "$0 [tiny|small|large]"
	exit 1
fi

case $1 in
	tiny)	TCONT_TOTAL=4
		TCONT_TS_TOTAL=8
		TS_TOTAL=$(($TCONT_TOTAL*$TCONT_TS_TOTAL));;
	small)	TCONT_TOTAL=8
		TCONT_TS_TOTAL=8
		TS_TOTAL=$(($TCONT_TOTAL*$TCONT_TS_TOTAL));;
	large)	TCONT_TOTAL=16
		TCONT_TS_TOTAL=8
		TS_TOTAL=$(($TCONT_TOTAL*$TCONT_TS_TOTAL));;
	*)	echo "$0 [tiny|small|large]"
		exit 1;;
esac

#####################################################################

# 256 ts with policy wrr, meid started from 0x8001
index=0
while [ $index -lt $TS_TOTAL ]; do
	meid="0x"`printf "%04x" $((0x8001+$index))`
	tcont_index=$(($index/$TCONT_TS_TOTAL))
	tcont_ts_index=$(($index%$TCONT_TS_TOTAL))
	tcont_meid="0x"`printf "%04x" $((0x8001+$tcont_index))`

	if [ $tcont_ts_index = "0" ]; then
		echo "<!-- tcont $tcont_index, ts 0($index)..$(($TCONT_TS_TOTAL-1))($(($index+7))) -->"
	fi
cat <<EOF
	<instance i="$index">
		<devname>tcont$tcont_index ts$tcont_ts_index</devname>
		<default_meid>$meid</default_meid>
		<pm_is_accumulated_mask>0xffff</pm_is_accumulated_mask>
		<is_private>0</is_private>
		<attr i="1">$tcont_meid</attr>	<!-- T_CONT_pointer -->
		<attr i="2">0</attr>	<!-- Traffic_scheduler_pointer -->
		<attr i="3">1</attr>	<!-- Policy, 0:null, 1:HOL, 2:WRR -->
		<attr i="4">$tcont_ts_index</attr>	<!-- Priority/weight -->
	</instance>
EOF
	index=$(($index+1))
done
