#
# syntax: <event>/<classid_ind>=<classid>:<instance_code>,<classid>:<instance_code>,...
#
# 1. <event> - event recognized in omci system, possible vlaue are 
#	'boot'
#	'shutdown' 
#	'create' 
#	'delete' 
#	'modify'
#
# 2. <classid_ind> - classid that triggers the event
#
# 3. <classid>:<instance_code> - the instance to be notified when <event>/<classid_int> happens
# 	<classid>:1: send event instance 1 of to classid
# 	<classid>:.: send event to same instance of classid
# 	<classid>:*: send event to all instance of classid
# 	<classid>:2-21: send event to specific range of instances of classid,
#			range is supported for boot event
#

boot/256=	256:0, \
		401:0, 402:0, 403:0, 404:0, \
		413:0-6, 414:0-1, \
		421:0-127, 422:0-79, \
		257:0, 2:0, 7:0-1, 131:0, 133:0, 160:0, 287:0, 288:0, 289:0, 306:0, 336:0, \
		263:0, 264:0-3, 264:6-8, 11:0-3, 11:6, 329:0, 134:0, \
		262:0-3, 278:0-31, 277:0-31, \
		53:0-1, 138:0, 149:0, 158:0, 5:0-3, 6:0-3

create/45=46:., 301:., 305:.
create/47=48:., 49:., 79:., 50:.
create/53=141:.
create/130=301:., 305:.
create/302=303:., 304:.
create/329=340:.

delete/45=46:., 301:, 305:.
delete/47=50:., 79:., 49:., 48:.
delete/53=141:.
delete/130=301:., 305:.
delete/302=303:., 304:.
delete/329=340:.

shutdown/256=	6:*, 5:*, 158:*, 149:*, 138:*, 53:*, \
		134:*, 329:*, 11:*, 264:*, 263:*, \
		277:*, 278:*, 262:*, 306:*, 336:*, \
		289:*, 288:*, 287:*, 160:*, 133:*, 131:*, 7:*, 2:*, 257:*, \
		421:*, 422:*, \
		413:*, 414:*, \
		401:*, 402:*, 403:*, 404:*, \
		256:*
