MKNAME:=$(lastword $(MAKEFILE_LIST))

# uncomment either one to force build base on specific kernel



include $(KERNEL_DIR)/.config

# load kernel config for Compiler_Flag
include $(KERNEL_DIR)/.config


PLATFORM_CFLAGS+= -DCONFIG_SDK_PRX126 -DINTEL_OMCC_LAYER -DUSE_UCI_CONFIG
PLATFORM_LIBS+= -luci -lpon -lcrypto -lssl -lponimg
 
#toolprefix=/opt/ipq/toolchain-arm_cortex-a7_gcc-5.2.0_musl-1.1.16_eabi/bin/arm-openwrt-linux-muslgnueabi-
# override TOOLPREFIX only if it is empty
ifeq ($(TOOLPREFIX),)
	TOOLPREFIX=$(toolprefix)
endif

export KERNEL_DIR PLATFORM_DIR TOOLPREFIX

$(info $(MKNAME) CHIPSET=$(CHIPSET))
$(info $(MKNAME) KERNEL_DIR=$(KERNEL_DIR))
$(info $(MKNAME) PLATFORM_DIR=$(PLATFORM_DIR))
$(info $(MKNAME) TOOLPREFIX=$(TOOLPREFIX))
#$(info $(MAKEFILE_LIST))
#OMCI_LIB+= $(STAGING_DIR)/usr/lib/trex_lib.a
