#
# syntax: <event>/<classid_ind>=<classid>:<instance_code>,<classid>:<instance_code>,...
#
# 1. <event> - event recognized in omci system, possible vlaue are 
#	'boot'
#	'shutdown' 
#	'create' 
#	'delete' 
#	'modify'
#
# 2. <classid_ind> - classid that triggers the event
#
# 3. <classid>:<instance_code> - the instance to be notified when <event>/<classid_int> happens
# 	<classid>:1: send event instance 1 of to classid
# 	<classid>:.: send event to same instance of classid
# 	<classid>:*: send event to all instance of classid
# 	<classid>:2-21: send event to specific range of instances of classid,
#			range is supported for boot event
#

boot/256=	134:0-7, 247:0, 65530:0, 65294:0, 65329:0
create/11=	253:.
delete/11=	253:.
shutdown/256=	65329:*, 65294:*, 65530:*, 247:*, 134:*
