#
# syntax: <event>/<classid_ind>=<classid>:<instance_code>,<classid>:<instance_code>,...
#
# 1. <event> - event recognized in omci system, possible vlaue are 
#       'boot'
#       'shutdown' 
#       'create' 
#       'delete' 
#       'modify'
#
# 2. <classid_ind> - classid that triggers the event
#
# 3. <classid>:<instance_code> - the instance to be notified when <event>/<classid_int> happens
#       <classid>:1: send event instance 1 of to classid
#       <classid>:.: send event to same instance of classid
#       <classid>:*: send event to all instance of classid
#       <classid>:2-21: send event to specific range of instances of classid,
#                       range is supported for boot event
#

boot/256=	7:0-3, 83:0, 91:0, 134:0-1, 329:0-1, 414:0-3, 241:0, 254:0, 65500:0, 65502:0, 65503:0, 65317:1, 65287:0

create/11=242:., 65311:., 65319:.
create/90=248:.
create/53=243:., 244:., 65280:., 65281:., 65282:., 65283:.
create/263=65501:.
#create/329=65317:.
#create/256=65318:.

delete/11=242:., 65311:., 65319:.
delete/90=248:.
delete/53=243:., 244:., 65280:., 65281:., 65282:., 65283:.
delete/263=65501:.
#delete/329=65317:.
#delete/256=65318:.

shutdown/256=	7:*, 91:*, 134:*, 329:*, 414:*, 241:*, 254:*, 65500:*, 65502:*, 65503:*, 65317:*
