#
# syntax: <event>/<classid_ind>=<classid>:<instance_code>,<classid>:<instance_code>,...
#
# 1. <event> - event recognized in omci system, possible vlaue are 
#	'boot'
#	'shutdown' 
#	'create' 
#	'delete' 
#	'modify'
#
# 2. <classid_ind> - classid that triggers the event
#
# 3. <classid>:<instance_code> - the instance to be notified when <event>/<classid_int> happens
# 	<classid>:1: send event instance 1 of to classid
# 	<classid>:.: send event to same instance of classid
# 	<classid>:*: send event to all instance of classid
# 	<classid>:2-21: send event to specific range of instances of classid,
#			range is supported for boot event
#

boot/256=	134:0-1, 157:0, \
		65282:0-3, 65285:0-3, 65286:0-215, 65288:0-15, 65290:0-3, 65297:0, 65298:0, \
		65299:0, 65307:0-3, 65333:0, 65345:0, 65348:0, 65363:0, 65457:0, 65529:0, 65530:0

create/47=65347:.

delete/47=65347:.

shutdown/256=	65282:*, 65285:*, 65286:*, 65288:*, 65290:*, 65297:*, 65298:*, 65299:*, \
		65307:*, 65333:*, 65345:*, 65348:*, 65363:*, 65457:*, 65529:*, 65530:*, \
		134:*, 157:*
