[262]t-cont:0x100(256),SP,allocid=0xff(255)
	<[278]ts:0x100(256),SP,prio=0
		<[277]pq:0x8001(32769),prio=0
	<[278]ts:0x101(257),SP,prio=1
		<[277]pq:0x8002(32770),prio=1
	<[278]ts:0x102(258),SP,prio=2
		<[277]pq:0x8003(32771),prio=2
	<[278]ts:0x103(259),SP,prio=3
		<[277]pq:0x8004(32772),prio=3
	<[278]ts:0x104(260),SP,prio=4
		<[277]pq:0x8005(32773),prio=4
	<[278]ts:0x105(261),SP,prio=5
		<[277]pq:0x8006(32774),prio=5
	<[278]ts:0x106(262),SP,prio=6
		<[277]pq:0x8007(32775),prio=6
	<[278]ts:0x107(263),SP,prio=7
		<[277]pq:0x8008(32776),prio=7
[262]t-cont:0x101(257),SP,allocid=0xff(255)
	<[278]ts:0x108(264),SP,prio=0
		<[277]pq:0x8009(32777),prio=0
	<[278]ts:0x109(265),SP,prio=1
		<[277]pq:0x800a(32778),prio=1
	<[278]ts:0x10a(266),SP,prio=2
		<[277]pq:0x800b(32779),prio=2
	<[278]ts:0x10b(267),SP,prio=3
		<[277]pq:0x800c(32780),prio=3
	<[278]ts:0x10c(268),SP,prio=4
		<[277]pq:0x800d(32781),prio=4
	<[278]ts:0x10d(269),SP,prio=5
		<[277]pq:0x800e(32782),prio=5
	<[278]ts:0x10e(270),SP,prio=6
		<[277]pq:0x800f(32783),prio=6
	<[278]ts:0x10f(271),SP,prio=7
		<[277]pq:0x8010(32784),prio=7
[262]t-cont:0x102(258),SP,allocid=0xff(255)
	<[278]ts:0x110(272),SP,prio=0
		<[277]pq:0x8011(32785),prio=0
	<[278]ts:0x111(273),SP,prio=1
		<[277]pq:0x8012(32786),prio=1
	<[278]ts:0x112(274),SP,prio=2
		<[277]pq:0x8013(32787),prio=2
	<[278]ts:0x113(275),SP,prio=3
		<[277]pq:0x8014(32788),prio=3
	<[278]ts:0x114(276),SP,prio=4
		<[277]pq:0x8015(32789),prio=4
	<[278]ts:0x115(277),SP,prio=5
		<[277]pq:0x8016(32790),prio=5
	<[278]ts:0x116(278),SP,prio=6
		<[277]pq:0x8017(32791),prio=6
	<[278]ts:0x117(279),SP,prio=7
		<[277]pq:0x8018(32792),prio=7
[262]t-cont:0x103(259),SP,allocid=0xff(255)
	<[278]ts:0x118(280),SP,prio=0
		<[277]pq:0x8019(32793),prio=0
	<[278]ts:0x119(281),SP,prio=1
		<[277]pq:0x801a(32794),prio=1
	<[278]ts:0x11a(282),SP,prio=2
		<[277]pq:0x801b(32795),prio=2
	<[278]ts:0x11b(283),SP,prio=3
		<[277]pq:0x801c(32796),prio=3
	<[278]ts:0x11c(284),SP,prio=4
		<[277]pq:0x801d(32797),prio=4
	<[278]ts:0x11d(285),SP,prio=5
		<[277]pq:0x801e(32798),prio=5
	<[278]ts:0x11e(286),SP,prio=6
		<[277]pq:0x801f(32799),prio=6
	<[278]ts:0x11f(287),SP,prio=7
		<[277]pq:0x8020(32800),prio=7
[262]t-cont:0x104(260),SP,allocid=0xff(255)
[262]t-cont:0x105(261),SP,allocid=0xff(255)
[262]t-cont:0x106(262),SP,allocid=0xff(255)
[262]t-cont:0x107(263),SP,allocid=0xff(255)
