#!/bin/sh /etc/rc.common
START=99
STOP=90
SERVICE_USE_PID=1
USE_PROCD=1
_BIN=/bin/ubus_evoip
PROCD_DEBUG=1
start_service() {
    procd_open_instance 
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param command  $_BIN
    procd_set_param respawn
    procd_set_param file /etc/config/evoip
    procd_set_param watch evoip
    procd_set_param file /etc/voip/evoip_uci.config
    procd_close_instance
}
service_triggers() {
  procd_add_reload_trigger evoip
}
stop_service() {
   stop
}
reload_service() {
        restart
}