#
# clitree cli definition file
#
# keyword : a static token that must appears in a cli command
# <string>: a variable token that must appears in a cli command, 
#           it is a wildcard match, anything in <> will be ignored, so you can put short description in <>
# [...]   : [] means an optional token in the cli
#
# ps: space char is not allowed in any of the above tokens
#
# example:
# adduser <username> <homedir>
# adduser username=<name> homedir=<dir>
# adduser username=<name> homedir=<dir> [uid=<0..65535>] [gid=<0..65535>]
#


# arp ################################
arp limitget
arp limitset <num>

# attr ################################
attr get <classid> <meid> <attr_order>
attr set <classid> <meid> <attr_order> <string>
attr setm <classid> <meid> <attrmask> <string1> [<string2...>]

# bat ################################
bat auto *
bat auto alu_ds_mcastvlan
bat auto alu_ont_mode
bat auto alu_sp
bat auto autouni
bat auto autoveip
bat auto calix_apas
bat auto calix_l2cp
bat auto calix_tlan
bat auto calix_uni_policing
bat auto classf
bat auto ericsson_pvlan
bat auto filtering
bat auto gemflow
bat auto hardbridge
bat auto isolation_set
bat auto linkready
bat auto lldp
bat auto mac_filter
bat auto mcastbw
bat auto mcastmode
bat auto pots_mkey
bat auto tagging
bat auto td
bat auto tm
bat auto wan
bat auto wand2p
bat auto wanif
bat crosstab_update *
bat crosstab_update alu_ds_mcastvlan
bat crosstab_update alu_ont_mode
bat crosstab_update alu_sp
bat crosstab_update autouni
bat crosstab_update autoveip
bat crosstab_update calix_apas
bat crosstab_update calix_l2cp
bat crosstab_update calix_tlan
bat crosstab_update calix_uni_policing
bat crosstab_update classf
bat crosstab_update ericsson_pvlan
bat crosstab_update filtering
bat crosstab_update gemflow
bat crosstab_update hardbridge
bat crosstab_update isolation_set
bat crosstab_update linkready
bat crosstab_update lldp
bat crosstab_update mac_filter
bat crosstab_update mcastbw
bat crosstab_update mcastmode
bat crosstab_update pots_mkey
bat crosstab_update tagging
bat crosstab_update td
bat crosstab_update tm
bat crosstab_update wan
bat crosstab_update wand2p
bat crosstab_update wanif
bat disable *
bat disable alu_ds_mcastvlan
bat disable alu_ont_mode
bat disable alu_sp
bat disable autouni
bat disable autoveip
bat disable calix_apas
bat disable calix_l2cp
bat disable calix_tlan
bat disable calix_uni_policing
bat disable classf
bat disable ericsson_pvlan
bat disable filtering
bat disable gemflow
bat disable hardbridge
bat disable isolation_set
bat disable linkready
bat disable lldp
bat disable mac_filter
bat disable mcastbw
bat disable mcastmode
bat disable pots_mkey
bat disable tagging
bat disable td
bat disable tm
bat disable wan
bat disable wand2p
bat disable wanif
bat dump *
bat dump alu_ds_mcastvlan
bat dump alu_ont_mode
bat dump alu_sp
bat dump autouni
bat dump autoveip
bat dump calix_apas
bat dump calix_l2cp
bat dump calix_tlan
bat dump calix_uni_policing
bat dump classf
bat dump ericsson_pvlan
bat dump filtering
bat dump gemflow
bat dump hardbridge
bat dump isolation_set
bat dump linkready
bat dump lldp
bat dump mac_filter
bat dump mcastbw
bat dump mcastmode
bat dump pots_mkey
bat dump tagging
bat dump td
bat dump tm
bat dump wan
bat dump wand2p
bat dump wanif
bat enable *
bat enable alu_ds_mcastvlan
bat enable alu_ont_mode
bat enable alu_sp
bat enable autouni
bat enable autoveip
bat enable calix_apas
bat enable calix_l2cp
bat enable calix_tlan
bat enable calix_uni_policing
bat enable classf
bat enable ericsson_pvlan
bat enable filtering
bat enable gemflow
bat enable hardbridge
bat enable isolation_set
bat enable linkready
bat enable lldp
bat enable mac_filter
bat enable mcastbw
bat enable mcastmode
bat enable pots_mkey
bat enable tagging
bat enable td
bat enable tm
bat enable wan
bat enable wand2p
bat enable wanif
bat hw_sync *
bat hw_sync alu_ds_mcastvlan
bat hw_sync alu_ont_mode
bat hw_sync alu_sp
bat hw_sync autouni
bat hw_sync autoveip
bat hw_sync calix_apas
bat hw_sync calix_l2cp
bat hw_sync calix_tlan
bat hw_sync calix_uni_policing
bat hw_sync classf
bat hw_sync ericsson_pvlan
bat hw_sync filtering
bat hw_sync gemflow
bat hw_sync hardbridge
bat hw_sync isolation_set
bat hw_sync linkready
bat hw_sync lldp
bat hw_sync mac_filter
bat hw_sync mcastbw
bat hw_sync mcastmode
bat hw_sync pots_mkey
bat hw_sync tagging
bat hw_sync td
bat hw_sync tm
bat hw_sync wan
bat hw_sync wand2p
bat hw_sync wanif
bat noauto *
bat noauto alu_ds_mcastvlan
bat noauto alu_ont_mode
bat noauto alu_sp
bat noauto autouni
bat noauto autoveip
bat noauto calix_apas
bat noauto calix_l2cp
bat noauto calix_tlan
bat noauto calix_uni_policing
bat noauto classf
bat noauto ericsson_pvlan
bat noauto filtering
bat noauto gemflow
bat noauto hardbridge
bat noauto isolation_set
bat noauto linkready
bat noauto lldp
bat noauto mac_filter
bat noauto mcastbw
bat noauto mcastmode
bat noauto pots_mkey
bat noauto tagging
bat noauto td
bat noauto tm
bat noauto wan
bat noauto wand2p
bat noauto wanif
bat omci_idle_timeout * <second>
bat omci_idle_timeout alu_ds_mcastvlan <second>
bat omci_idle_timeout alu_ont_mode <second>
bat omci_idle_timeout alu_sp <second>
bat omci_idle_timeout autouni <second>
bat omci_idle_timeout autoveip <second>
bat omci_idle_timeout classf <second>
bat omci_idle_timeout filtering <second>
bat omci_idle_timeout gemflow <second>
bat omci_idle_timeout hardbridge <second>
bat omci_idle_timeout isolation_set <second>
bat omci_idle_timeout linkready <second>
bat omci_idle_timeout lldp <second>
bat omci_idle_timeout mac_filter <second>
bat omci_idle_timeout mcastbw <second>
bat omci_idle_timeout mcastmode <second>
bat omci_idle_timeout tagging <second>
bat omci_idle_timeout td <second>
bat omci_idle_timeout tm <second>
bat omci_idle_timeout wan <second>
bat omci_idle_timeout wand2p <second>
bat omci_idle_timeout wanif <second>
bat omci_update *
bat omci_update alu_ds_mcastvlan
bat omci_update alu_ont_mode
bat omci_update alu_sp
bat omci_update autouni
bat omci_update autoveip
bat omci_update calix_apas
bat omci_update calix_l2cp
bat omci_update calix_tlan
bat omci_update calix_uni_policing
bat omci_update classf
bat omci_update ericsson_pvlan
bat omci_update filtering
bat omci_update gemflow
bat omci_update hardbridge
bat omci_update isolation_set
bat omci_update linkready
bat omci_update lldp
bat omci_update mac_filter
bat omci_update mcastbw
bat omci_update mcastmode
bat omci_update pots_mkey
bat omci_update tagging
bat omci_update td
bat omci_update tm
bat omci_update wan
bat omci_update wand2p
bat omci_update wanif
bat table_gen *
bat table_gen alu_ds_mcastvlan
bat table_gen alu_ont_mode
bat table_gen alu_sp
bat table_gen autouni
bat table_gen autoveip
bat table_gen calix_apas
bat table_gen calix_l2cp
bat table_gen calix_tlan
bat table_gen calix_uni_policing
bat table_gen classf
bat table_gen ericsson_pvlan
bat table_gen filtering
bat table_gen gemflow
bat table_gen hardbridge
bat table_gen isolation_set
bat table_gen linkready
bat table_gen lldp
bat table_gen mac_filter
bat table_gen mcastbw
bat table_gen mcastmode
bat table_gen pots_mkey
bat table_gen tagging
bat table_gen td
bat table_gen tm
bat table_gen wan
bat table_gen wand2p
bat table_gen wanif

# bridge ################################
bridge [<meid>]

# cfm ################################
cfm clear ccm
cfm clear ccm <md_level>
cfm clear ccm <md_level> <mepid>
cfm clear lbr
cfm clear lbr <md_level>
cfm clear lbr <md_level> <mepid>
cfm clear ltm
cfm clear ltm <md_level>
cfm clear ltm <md_level> <mepid>
cfm clear ltr
cfm clear ltr <md_level>
cfm clear ltr <md_level> <mepid>
cfm config chassis_info
cfm config chassis_info <chassis_id|NULL> <mgmtaddr_domain|NULL> <mgmtaddr|NULL>
cfm counter
cfm counter 1dm
cfm counter 1dm <md_level>
cfm counter 1dm <md_level> <mepid>
cfm counter 1sl
cfm counter 1sl <md_level>
cfm counter 1sl <md_level> <mepid>
cfm counter ais
cfm counter ais <md_level>
cfm counter ais <md_level> <mepid>
cfm counter ccm
cfm counter ccm <md_level>
cfm counter ccm <md_level> <mepid>
cfm counter clear
cfm counter dmm
cfm counter dmm <md_level>
cfm counter dmm <md_level> <mepid>
cfm counter dmr
cfm counter dmr <md_level>
cfm counter dmr <md_level> <mepid>
cfm counter lbm
cfm counter lbm <md_level>
cfm counter lbm <md_level> <mepid>
cfm counter lbr
cfm counter lbr <md_level>
cfm counter lbr <md_level> <mepid>
cfm counter lck
cfm counter lck <md_level>
cfm counter lck <md_level> <mepid>
cfm counter lmm
cfm counter lmm <md_level>
cfm counter lmm <md_level> <mepid>
cfm counter lmr
cfm counter lmr <md_level>
cfm counter lmr <md_level> <mepid>
cfm counter ltm
cfm counter ltm <md_level>
cfm counter ltm <md_level> <mepid>
cfm counter ltr
cfm counter ltr <md_level>
cfm counter ltr <md_level> <mepid>
cfm counter slm
cfm counter slm <md_level>
cfm counter slm <md_level> <mepid>
cfm counter slr
cfm counter slr <md_level>
cfm counter slr <md_level> <mepid>
cfm counter tst
cfm counter tst <md_level>
cfm counter tst <md_level> <mepid>
cfm extract <0(disable)|1(enable)>
cfm mp
cfm mp <md_level>
cfm mp <md_level> <mepid>
cfm mp add <md_level> <mepid> <port_type(0=cpu,1=uni,2=wan)> <port_type_index>
cfm mp config admin <md_level|*> <mepid|*> <0(unlock)|1(lock)>
cfm mp config ais_client_mdl <md_level|*> <mepid|*> <0..7>
cfm mp config ais_enable <md_level|*> <mepid|*> <0|1>
cfm mp config ais_interval <md_level|*> <mepid|*> <0:1s,1:60s>
cfm mp config ais_pri <md_level|*> <mepid|*> <priority>
cfm mp config alarm_clear_soak_time <md_level|*> <mepid|*> <ms,default:10000>
cfm mp config alarm_declaration_soak_time <md_level|*> <mepid|*> <ms,default:2500>
cfm mp config auto_discovery <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config bp <md_level|*> <mepid|*> <port_type(0=cpu,1=uni,2=wan)> <port_type_index> <logical_port_id>
cfm mp config ccm_enable <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config ccm_interval <md_level|*> <mepid|*> <0..7>
cfm mp config dir <md_level|*> <mepid|*> down
cfm mp config dir <md_level|*> <mepid|*> up
cfm mp config dmm_enable <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config fault_alarm_threshold <md_level|*> <mepid|*> <0..6>
cfm mp config lbr_enable <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config lmm_dual_test_enable <md_level|*> <mepid|*> <0|1>
cfm mp config lmm_enable <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config ltr_enable <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config ma_name <md_level|*> <mepid|*> 1 <vid>
cfm mp config ma_name <md_level|*> <mepid|*> 2 <string>
cfm mp config ma_name <md_level|*> <mepid|*> 3 <short_int>
cfm mp config ma_name <md_level|*> <mepid|*> 32 <icc_string>
cfm mp config ma_name <md_level|*> <mepid|*> 4 <vpn_oui> <vpn_index>
cfm mp config ma_name <md_level|*> <mepid|*> <string>
cfm mp config macaddr <md_level|*> <mepid|*> <xx:xx:xx:xx:xx:xx>
cfm mp config md_name <md_level|*> <mepid|*> 1 <string>
cfm mp config md_name <md_level|*> <mepid|*> 2 <dns_string>
cfm mp config md_name <md_level|*> <mepid|*> 3 <xx:xx:xx:xx:xx:xx> <short_int>
cfm mp config md_name <md_level|*> <mepid|*> 32 <icc_string>
cfm mp config md_name <md_level|*> <mepid|*> 4 <string>
cfm mp config md_name <md_level|*> <mepid|*> <string>
cfm mp config payload_format <md_level|*> <mepid|*> <0|1|2>
cfm mp config payload_pattern <md_level|*> <mepid|*> <pattern>
cfm mp config pbit_filter <md_level|*> <mepid|*> <0(disable)|1(enable)>
cfm mp config peer_mep_id <md_level|*> <mepid|*> <rmepid01> [<rmepid02>] [<rmepid03>] [<rmepid04>] [<rmepid05>] [<rmepid06>] [<rmepid07>] [<rmepid08>] [<rmepid09>] [<rmepid10>] [<rmepid11>] [<rmepid12>]
cfm mp config pri <md_level|*> <mepid|*> <priority>
cfm mp config rmep_mac <md_level|*> <mepid|*> <rmepid|*> <xx:xx:xx:xx:xx:xx>
cfm mp config rmep_state <md_level|*> <mepid|*> <rmepid|*> <0..7>
cfm mp config sender_id_permission <md_level|*> <mepid|*> <1=none,2=chassis,3=manage,4=chassis+manage>
cfm mp config tlv_data_length <md_level|*> <mepid|*> <length>
cfm mp config type <md_level|*> <mepid|*> mep
cfm mp config type <md_level|*> <mepid|*> mip
cfm mp config vlan <md_level|*> <mepid|*> <vlan_id>
cfm mp del <md_level> <mepid> <port_type(0=cpu,1=uni,2=wan)> <port_type_index>
cfm mp del ALL
cfm result dmm <md_level> <mepid>
cfm result lbm <md_level> <mepid>
cfm result lmm_dual <md_level> <mepid>
cfm result lmm_single <md_level> <mepid>
cfm result ltm <md_level> <mepid>
cfm result slm_dual <md_level> <mepid>
cfm result slm_single <md_level> <mepid>
cfm send 1dm <md_level> <mepid> <mac|rmepid>
cfm send ais <md_level> <mepid> <mac|rmepid> <flags>
cfm send ais <md_level> <mepid> NULL <flags>
cfm send dmm <md_level> <mepid> <mac|rmepid>
cfm send dmm <md_level> <mepid> <mac|rmepid> <repeat>
cfm send dmm <md_level> <mepid> <mac|rmepid> <repeat> <interval_in_ms>
cfm send lbm <md_level> <mepid> <mac|rmepid>
cfm send lbm <md_level> <mepid> <mac|rmepid> <repeat>
cfm send lbm <md_level> <mepid> <mac|rmepid> <repeat> <interval_in_ms>
cfm send lck <md_level> <mepid> <mac|rmepid> <flags>
cfm send lck <md_level> <mepid> NULL <flags>
cfm send lmm_dual <md_level> <mepid> <rmepid> <repeat>
cfm send lmm_single <md_level> <mepid> <rmepid> <repeat>
cfm send ltm <md_level> <mepid> <mac|rmepid>
cfm send ltm <md_level> <mepid> <mac|rmepid> <ttl>
cfm send ltm <md_level> <mepid> <mac|rmepid> <ttl> <fdbonly>
cfm send slm_dual <md_level> <mepid> <rmepid> <repeat> <interval_in_ms>
cfm send slm_single <md_level> <mepid> <rmepid> <repeat> <interval_in_ms>
cfm send tst <md_level> <mepid> <mac|rmepid> <length> <pattern_type>
cfm show ccm
cfm show ccm <md_level>
cfm show ccm <md_level> <mepid>
cfm show lbr
cfm show lbr <md_level>
cfm show lbr <md_level> <mepid>
cfm show ltm
cfm show ltm <md_level>
cfm show ltm <md_level> <mepid>
cfm show ltr
cfm show ltr <md_level>
cfm show ltr <md_level> <mepid>
cfm start
cfm stop

# classf ################################
classf
classf <bridge_meid>
classf <lan_port_meid> <wan_bport_meid>
classf b
classf dbg
classf dbg <bridge_meid>
classf dbg <lan_port_meid> <wan_bport_meid>
classf g
classf help
classf hw
classf hw aclhit
classf hw aclhit h
classf hw aclhit help
classf hw basic
classf hw basic h
classf hw basic help
classf hw ethertype
classf hw ethertype h
classf hw ethertype help
classf hw h
classf hw help
classf hw mt
classf r
classf stat
classf stat <vid>
classf stat <vid> <type> <dir>

# config ################################
config <classid>

# cpuport ################################
cpuport extract
cpuport history
cpuport history <index|keyword|*>
cpuport history clear
cpuport history clear <remain_size>
cpuport history defer
cpuport history defer <defer_us>
cpuport history find [eth_proto=<n>] [ip_addr=<ipaddr>] [ip_proto=<n>] [mac_addr=<macaddr>] [mac_mask=<macaddr_mask>] [rx_logical_port_mask=<mask>] [tcpudp_port=<n>]
cpuport history list
cpuport history list <start> <end>
cpuport history list <start> <end> <keyword>
cpuport history listp
cpuport history listp <start> <end>
cpuport history listp <start> <end> <keyword>
cpuport history load <filename>
cpuport history run <index>
cpuport history run <index> <end>
cpuport history run <index> <end> <keyword>
cpuport history save <filename>
cpuport history save <filename> <start> <end>
cpuport history save <filename> <start> <end> <keyword>
cpuport history show <index>
cpuport history show <index> <end>
cpuport history show <index> <end> <keyword>
cpuport sniffer
cpuport sniffer <subcmd...>
cpuport sniffer eth_proto <eth_proto>
cpuport sniffer ip_addr <ipaddr>
cpuport sniffer ip_proto <ip_proto>
cpuport sniffer level <0|1|2|3>
cpuport sniffer mac_addr <xx:xx:xx:xx:xx:xx>
cpuport sniffer port <tcp_udp_port>

# dhcp_filter ################################
dhcp_filter count_get
dhcp_filter count_reset

# env ################################
env <str>
env adminlock_trigger_opstate [<value>]
env alarm_refresh_interval [<seconds>]
env anig_support [<0..3>]
env anig_txrx_threshold [<value>]
env anig_type [<0..5|9>]
env anig_devport [<value>]
env anig_devaddr0 [<0x0..0xfe>]
env anig_mon_mode [<0|1>]
env autouni_enable [<0|1>]
env autoveip_enable [<0|1>]
env avc_refresh_interval [<seconds>]
env avoid_pir_drop [<0:disable,1:enable>]
env batchtab_hardbridge_enable [0|1]
env batchtab_retry_timeout [<seconds>]
env batchtab_wanif_feature [<feture_mask>]
env br_allowed_srcmask [<portmask>]
env bundle_rate_support [<0|1>]
env cfm_defect_mask_in_ais_gen <defect_mask>
env cfm_defect_mask_in_rdi_gen <defect_mask>
env cfm_defect_mask_supressed_by_ais <defect_mask>
env cfm_defect_mask_supressed_by_lck <defect_mask>
env cfm_enable [<0|1>]
env cfm_mac_ifname <ifname>
env cfm_portmask <portmask>
env cfm_reverse_mep_direction <0|1>
env cfm_rmep_ccm_before_hold <n,defalt:3>
env cfm_rmep_ccm_lost_threshold <n,default:3>
env cfm_rmep_holdtime_before_active <seconds,default:10>
env cfm_send_timeout [<seconds>]
env cfm_y1731_enable [<0|1>]
env classf_add_default_rules [<0|1|2>]
env classf_add_hwnat_1tag_rules [<0|1>]
env classf_add_hwnat_untag_rules [<0|1>]
env classf_add_hwnat_untag_vid [<0-4095>]
env classf_add_hwnat_untag_vid_mask [<vid_mask>]
env classf_add_ipv4mc_strip [<0|1|2>]
env classf_dropping_rules_add [<0|1>]
env classf_ds_gem_dg [<0|1>]
env classf_ds_mc_extend [<0|1>]
env classf_ds_mc_force_strip [<0|1>]
env classf_ds_unmatch [<0|1|2>]
env classf_dscp2pbit_mode [<0|1|2>]
env classf_et_combine [<0|1>]
env classf_force_stpid <0|1>
env classf_hw_2tags_mode <0|1>
env classf_hw_2tags_workaround <0|1|2>
env classf_hw_colour_force <0|1|2>
env classf_hw_rules_migration <0|1>
env classf_keep_candi <0|1>
env classf_stag_tpid [<value>]
env classf_statistic_enable <0|1>
env classf_tag_mode [<0|1>]
env classf_tlan_pattern <0|1>
env classf_veip_rules_reassign [<0..4>]
env classf_vmap_pbit_workaround [<0|1>]
env classf_add_default_rules_by_me_84 [<0|1>]
env cli_ip [<ip,def:0>]
env cli_port [<tcp_port,def:3097>]
env cpu_logical_portmask [<portmask>]
env cpu_usage_threshold [<0|1-100>]
env cpul_task_no [<thread_id,...>]
env cpul_total_usage [<threshold,0..100>]
env cpuport_arp_enable [<0|1>]
env cpuport_dhcp_cust_tag [<str0,str1,...>]
env cpuport_dhcp_enable [<0|1>]
env cpuport_dhcp_server_onlan [<0|1>]
env cpuport_ds_passthrough [<0|1>]
env cpuport_history_enable [<0|1>]
env cpuport_history_size [<value>]
env cpuport_im_enable [<0|1>]
env cpuport_im_lan2lan_enable [<0|1>]
env cpuport_pkt_ssdp_fwd_wan [<0|1>]
env cpuport_pppoe_cust_tag [<str0,str1,...>]
env cpuport_pppoe_enable [<0|1>]
env cpuport_pvlan_clone_ipv4_to_arp [<0|1>]
env cpuport_wifi_block_mask [<type_mask>]
env cpuport_wifi_block_ra [0|1]
env ctc_internet_bridge_enabled_srcmask [<uni_portmask>]
env debug_level [<0..7>]
env debug_level_bat [<0..7>]
env debug_level_cfm [<0..7>]
env debug_level_cpuport [<0..7>]
env debug_level_fwk [<0..7>]
env debug_level_igmp [<0..7>]
env debug_level_lldp [<0..7>]
env debug_level_vacl [<0..7>]
env debug_level_voip [<0..7>]
env debug_level_xml [<0..7>]
env debug_log_file [<filename>]
env debug_log_time [<0|1>]
env debug_log_type [<3bit_value>]
env er_group_hw_debug_enable [<0|1>]
env er_group_hw_time_enable [<0|1>]
env erdiag_mon_enable [<0|1>]
env etc_omci_path [<path>]
env etc_omci_path2 [<path>]
env exclude_flowid_0 [<0:include,1:exclude>]
env extoam_enable [<0|1>]
env extoam_itas_image_name [<filename>]
env extoam_mac_ifname [<ifname>]
env extoam_port [<logical_port>]
env igmp_downstream_tpid [<value>]
env igmp_enable [<0|1>]
env igmp_join_default_grant [<value>]
env igmp_mcast_me_support [<value>]
env igmp_mcast_mode_src [<0-3>]
env igmp_preassign_list [<value>]
env igmp_proxy_snooping [<0|1|2>]
env igmp_query_pass_through [<0..3>]
env igmp_upstream_tpid [<value>]
env igmp_v1_ignore [<value>]
env igmp_version_overwrite [<value>]
env invert_priority_enable [<0..3>]
env invert_weight_enable [<0..3>]
env ivlan_enable [<0|1>]
env linkdown_debounce_time [<value>]
env linkup_debounce_time [<value>]
env lldp_dst_mac [<0|3|14>]
env lldp_enable [<0|1>]
env lldp_ifname [<ifname>]
env lldp_med_cap [<value>]
env lldp_power_level [<level>]
env lldp_send_interval [<seconds>]
env lldp_system_desc [<str>]
env lldp_system_name [<str>]
env localbridging_addon_portmask [<portmask>]
env localbridging_default [<0..2>]
env maclearn_drop_enable [<0|1>]
env mc_ds_untag_discard_enable [<0|1>]
env memdbg_enable [<0|1>]
env mib_aliasid_enable [<0|1>]
env mib_boundary_check [<0..2>]
env mib_nonexist_del_err [<0..2>]
env mib_pointer_check [<0..2>]
env mib_rare2_meid_start [<meid>]
env mib_rare_meid_start [<meid>]
env mib_readonly_check [<0..2>]
env mib_rw_mode [<0..2>]
env mib_uni_adminlock_default [<0..2>]
env mib_upload_order [<value>]
env mibreset_dump_enable [<0..3>]
env olt_alu_mcast_support [<0|1>]
env olt_huawei_ignore_vlan_drop_rule [<value>]
env olt_proprietary_support [<value>]
env olt_vendor_check_enable [<0|1>]
env olt_vendor_config_change [<0|1>]
env olt_workaround_enable [<0..6>]
env ont_force_vendor_id [<value>]
env omcc_if [<ifname>]
env omcc_rx_crc_type [<0..2,9>]
env omcc_tx_crc_type [<0..2>]
env omccrx_log_enable [<0|1|2|3|4|8>]
env omccrx_log_file [<logfilename>]
env omccrx_log_msgmask [<msgmask>]
env omci_exec_time_limitation [<msec>]
env omci_history_enable [<0|1|2|3|4|8>]
env omci_history_msgmask [<msgmask>]
env omci_history_size [<n>]
env omci_tranx_busy_enable [<0|1>]
env omci_tranx_bypass [<0|1>]
env omci_tranx_cache_num [<value>]
env omci_tranx_match_mode [<0|1>]
env omci_tx_flag [<0..2>]
env omci_tx_resend_flag [<0|1>]
env omcidump_enable [<0|1>]
env omcidump_msgmask [<msgmask>]
env pm_refresh_interval [<seconds>]
env pm_swap_interval [<seconds>]
env port2port_enable [<0|1>]
env port_forward_operation_default [<value>]
env pq_tcont_relation [<0|1>]
env pseudo_ts_pointer_enable [<0|1>]
env restore_log_enable [<0|1>]
env restore_log_file [<logfilename>]
env rldp_def_portmask [<portmask>]
env rldp_enable [<0|1>]
env rldp_passive_only [<0|1>]
env rma_forward_mask [<rma_00_3f_mask>]
env router_lan_if [<igmp_proxy_downstream_interface>]
env router_wan_if [<igmp_proxy_upstream_interface>]
env rt_allowed_srcmask [<portmask>]
env sim_olt_ip [<ipaddr>]
env sim_olt_udp_port [<udp_port>]
env sim_onu_id [<1>]
env sim_pon_id [<1>]
env sim_tcont_enable [<0|1>]
env start_cmd_file [<filename>]
env stp_conf_before_omci [<0..4>]
env stp_enable [<0|1>]
env sw_download_active_always_ok [<0|1>]
env sw_download_commit_always_ok [<0|1>]
env sw_download_end_behavior [<0-2>]
env sw_download_image_name [<filename>]
env sw_download_script [<filename>]
env sw_download_window_size [<size,def:255>]
env switch_history_interval [<unit:minute>]
env switch_history_mode [<0:diff,1:total>]
env tag_auto_reverse [<0|1>]
env tag_ctc_translation_path [<filename>]
env tag_discard_reversing [<0|1>]
env tag_ds_tci_dont_reverse_workaround [<0|1>]
env tag_insert_65305_rules [<0|1>]
env tag_iphost_vid_map [<vid,vid,vid,vid>]
env tag_l2_rules_ds_mac [<0|1>]
env tag_l2_rules_reverse [<0|1>]
env tag_mc_ds_from_us [<0|1|2>]
env tag_mc_ds_wildcard [<0|1>]
env tag_mc_sort_priority [<0..10>]
env tag_pbit_portmask [<portmask>]
env tag_pbit_remap_table [<num,num,...>]
env tag_pbit_workaround [<0|1|2|3|4>]
env tag_preview_table [<0|1>]
env tag_treatment_correct [<0|1>]
env task_pause_mask [<mask>]
env tcont_map_enable [<0|1>]
env tcont_map_policy [<value>]
env tcont_map_pq [<value>]
env tcont_map_ts [<value>]
env tm_gemds_rate_factor [<0..200>]
env tm_gemus_rate_factor [<0..200>]
env tm_pir_zero_action [<0|1>]
env tm_pq_gem_qos_method [<0|1|2>]
env tm_protect_enable [<0..3>]
env tm_unids_rate_factor [<0..200>]
env tm_unius_rate_factor [<0..200>]
env transport [<0|1>]
env trap_if [<ifname>]
env trunk_group_portmask [<portmask>]
env uni_linkdown_lock [<0|1>]
env uni_logical_portmask [<portmask>]
env uni_policing_default_bs [<bucket_size>]
env uni_policing_aggregate_acl [<0|1>]
env uni_policing_pbit_mask [<pbit_mask>]
env untag_reserved_vid [<reserved_vid_for_untag>]
env veip_for_wifi_enable [<0|1>]
env voip_debug_get_flag [<0|1>]
env voip_debug_release_flag [<0|1>]
env voip_debug_set_flag [<0|1>]
env voip_enable [<0|1>]
env wan_logical_portid [<4|5|255>]
env watchdog_idlebw_guard [<bw,interval,repeat>]
env watchdog_omccmiss_timeout [<t0,t1>]
env watchdog_tcontmiss_timeout [<t0,t1>]
env wifi_if [<ifname>]
env wifi_logical_portmask [<portmask>]
env xml_load_namestr [<value>]
env xml_section [<value>]
env uni_config_lock [<0|1>]

# er ################################
er [<erid>]

# erattri ################################
erattri <erid> [<erattrid>]

# erattri_time_reset ################################
erattri_time_reset

# eri ################################
eri [<erid>]

# extoam ################################
extoam extract <0(disable)|1(enable)>
extoam link
extoam loopback start
extoam sw_dl

# gfast ################################
gfast
gfast activate
gfast activate line
gfast activate line <line-id>
gfast configure BLUPPERLIMIT
gfast configure BLUPPERLIMIT <0..14>
gfast configure CARMASK
gfast configure CARMASK ds <index>
gfast configure CARMASK ds <index> <start_sub-carrier>
gfast configure CARMASK ds <index> <start_sub-carrier> <stop_sub-carrier>
gfast configure CARMASK us <index>
gfast configure CARMASK us <index> <start_sub-carrier>
gfast configure CARMASK us <index> <start_sub-carrier> <stop_sub-carrier>
gfast configure CE
gfast configure CE <10..33>
gfast configure FEXT_CANCEL_ENABLE
gfast configure FEXT_CANCEL_ENABLE ds <T|F>
gfast configure FEXT_CANCEL_ENABLE us <T|F>
gfast configure IAT_REIN
gfast configure IAT_REIN ds <0..3>(0=100Hz,1=120Hz,2=300Hz,3=360Hz)
gfast configure IAT_REIN us <0..3>(0=100Hz,1=120Hz,2=300Hz,3=360Hz)
gfast configure INPMIN_REIN
gfast configure INPMIN_REIN ds <0..63>(0..63=symbol_periods)
gfast configure INPMIN_REIN us <0..63>(0..63=symbol_periods)
gfast configure INPMIN_SHINE
gfast configure INPMIN_SHINE ds <0..520>(0..520=symbol_periods)
gfast configure INPMIN_SHINE us <0..520>(0..520=symbol_periods)
gfast configure Mds <10..32>
gfast configure SHINERATIO
gfast configure SHINERATIO ds <0..100>(0~0.1)
gfast configure SHINERATIO us <0..100>(0~0.1)
gfast configure SRA_ENABLE
gfast configure SRA_ENABLE ds <T|F>
gfast configure SRA_ENABLE us <T|F>
gfast configure TARSNRM
gfast configure TARSNRM ds [<0..310>*(0.1)dB]
gfast configure TARSNRM us [<0..310>*(0.1)dB]
gfast configure restore
gfast configure save
gfast configure show
gfast deactivate
gfast deactivate line
gfast deactivate line <line-id>(default=0)
gfast dump
gfast dump 15min-history
gfast erase
gfast erase bootloader
gfast erase firmware
gfast erase manufacturer-block
gfast load
gfast load bootloader [<device-id(default=0)>] [<filename(default=B1.bin)>]
gfast read
gfast read memory
gfast read memory <device-id>
gfast read memory <device-id> <address>
gfast read memory <device-id> <address> <length>
gfast reboot [<B0|B1|APP(default=APP)>] [<device-id(default=0)>]
gfast rediscover
gfast restart
gfast restart line [<line-id>|All]
gfast restart system [<wait-for-config>]
gfast run [<filename(default=clitest.txt>]
gfast show
gfast show 15min-counters [<interval>] [<line-id>] [<ne|fe>]
gfast show ALNps
gfast show BITSps
gfast show ETR
gfast show ETR <line-id>
gfast show HLOGps
gfast show SNRps
gfast show channel
gfast show channel performance-counters
gfast show channel status
gfast show channel status ds
gfast show channel status ds <line-id>
gfast show channel status us
gfast show channel status us <line-id>
gfast show device-info
gfast show device-info <device-id>
gfast show dictionary
gfast show gfast-counters
gfast show gfast-counters <line-id>
gfast show init-failure-cause
gfast show inventory
gfast show inventory <line-id>
gfast show line performance-counters
gfast show line state
gfast show line state <line-id>
gfast show network-info
gfast show number
gfast show number 15min-intervals
gfast show number devices
gfast show number lines
gfast show param
gfast show performance-counters-ne
gfast show performance-counters-ne <line-id>
gfast show version
gfast trigger
gfast trigger 15min
gfast upgrade
gfast upgrade bootloader [<device-id(default=0>] [<filename(default=B1.bin)>]
gfast upgrade firmware [<device-id(default=0)>] [<filename(default=triplet_cpe.bin)>]
gfast upgrade manufacturer-block [<device-id(default=0)>] [<filename(default=ManufacturerBlock_DP.bin)>]
gfast write
gfast write memory
gfast write memory <device-id>
gfast write memory <device-id> <address>
gfast write memory <device-id> <address> <length>

# gpon ################################
gpon clearpq
gpon cnt *
gpon cnt gem
gpon cnt global
gpon cnt reset
gpon cnt tcont
gpon gem
gpon history [<0-12>]
gpon history [<0-12>] reset
gpon pq
gpon recovery
gpon reset_dbru
gpon reset_serdes
gpon tcont

# help ################################
help

# history ################################
history clear
history del [<end>] [<start>]
history edit <n> <offset> <hex>...
history find <string>
history help
history last <n>
history list [<end>] [<start>]
history listw [<end>] [<start>]
history listz [<end>] [<start>]
history load <filename>
history run [<end>] [<start>]
history save <filename> [<end>] [<start>]
history show [<end>] [<start>]

# hwresource ################################
hwresource <classid> [<meid>]

# igmp ################################
igmp
igmp allinfo
igmp clientinfo
igmp config downstream_igmp_tag_ctl <value>
igmp config downstream_igmp_tci <value>
igmp config igmp_compatibity_mode <value>
igmp config igmp_function <value>
igmp config igmp_version <value>
igmp config immediate_leave <value>
igmp config last_member_query_interval <seconds>
igmp config max_response_time <seconds>
igmp config querier_ip <ipv4_addr>
igmp config query_interval <seconds>
igmp config robustness <value>
igmp config upstream_igmp_rate <value>
igmp config upstream_igmp_tag_ctl <value>
igmp config upstream_igmp_tci <value>
igmp counter
igmp default_aging_time <seconds>
igmp delete all
igmp delete client
igmp delete client <value>
igmp delete group
igmp delete group <value>
igmp delete source
igmp delete source <value>
igmp group_dump
igmp help
igmp member
igmp router start
igmp router stop
igmp start
igmp stop
igmp total_group <group_num>

# lldp ################################
lldp counter clear
lldp counter show
lldp neighbor
lldp start
lldp status
lldp stop

# me ################################
me <classid> <meid> <attr_order>
me check <classid>
me create <classid> <meid>
me delete <classid> <meid>
me find <keyword>
me gclist
me gclist aging
me gclist dump
me related <classid>
me related <classid> <classid2>

# misc ################################
misc
misc access
misc access <classid>
misc access clear
misc access detail
misc access detail <classid>
misc alarm_seq [<seq_num>]
misc anig [<anig_type(0..5)>]
misc asc2hex <ascii>
misc check_ready
misc console
misc console client
misc console off
misc console on
misc crc <filepath> <le|be>
misc fields2ventry <string>
misc help
misc hex2asc <hex>
misc inst2meid <classid> <instance>
misc meid2inst <classid> <meid>
misc mib_reset
misc msgcount [clear]
misc msgmask [<mask>]
misc msgq
misc omci_exit
misc omci_init
misc ping <srcip> <dstip> [<count>]
misc poe
misc reboot
misc rf
misc script <filename>
misc sec2datetime [<seconds>]
misc session
misc session DEL <session_name>
misc session add <session_name>
misc session del <session_name>
misc session list
misc sw_download_state
misc task
misc tm [<seconds>]
misc version
misc wanif
misc intel_dbglvl get <module>
misc intel_dbglvl set <module> <lvl>
misc intel_mapper_dump

# nat ################################
nat help
nat show [hw|sw]

# portinfo ################################
portinfo logical <logical_port_id>
portinfo me <classid> <meid>
portinfo uni <uni_id>

# pots ################################
pots [<meid>]

# pots_mkey ################################
pots_mkey
pots_mkey all

# spec ################################
spec <classid|section>
spec alarm <classid> <n1,n2,n3...>
spec avc <classid> <n1,n2,n3...>
spec find <keyword>

# stp ################################
stp help
stp show bridge
stp show port <port_index,1..>
stp show stp_port
stp start

# switch ################################
switch
switch help
switch history [<0-14>]
switch history [<0-14>] reset
switch intr
switch intr *
switch intr ctrl
switch intr stat
switch iso <src_port> <dst_portmask>
switch iso <table_index>
switch mactab
switch mactab *
switch mactab flush
switch mactab ipmc
switch mactab mc
switch mactab uc
switch pkt
switch pkt *
switch pkt err
switch pkt pkt
switch pkt reset
switch pkt reset_port <port_id>
switch pkt stat
switch pkt sum
switch port
switch port *
switch port config
switch port phy <port_id>
switch port phy <reg_id> <value>
switch port status
switch qos
switch qos *
switch qos dscp2pri
switch qos portcfg
switch qos pri2q
switch qos prisel
switch qos q2meter
switch rate
switch rate *
switch rate ctrl
switch rate meter
switch rate status
switch rldp
switch storm
switch stp

# tag ################################
tag [<bridge_meid>] helpf
tag [<bridge_meid>] helpt

# tcont ################################
tcont [<meid>]

# unrelated ################################
unrelated [<meid>]

# vacl ################################
vacl
vacl add
vacl clear
vacl del all
vacl del hw_order <number>
vacl del order <number>
vacl del rg <number>
vacl del weight <number>
vacl dump
vacl dump hw_order <number>
vacl dump meter_reserve
vacl dump order <number>
vacl dump user
vacl dump user hw_order <number>
vacl dump user order <number>
vacl get
vacl get <unsigned_int>
vacl get all
vacl get asic
vacl get asic <unsigned_int>
vacl get asic acl
vacl get asic acl <unsigned_int>
vacl get asic acl all
vacl get asic all
vacl get asic cf
vacl get asic cf <unsigned_int>
vacl get asic cf all
vacl get meter_reserve
vacl get order <unsigned_int>
vacl get rg
vacl get rg <unsigned_int>
vacl get rg act drop
vacl get rg act permit
vacl get rg act policy_route
vacl get rg act qos
vacl get rg act trap_cpu
vacl get rg act trap_ps
vacl get rg all
vacl help
vacl hw_commit
vacl hw_get port enable
vacl hw_get port permit
vacl hw_set port enable <string>
vacl hw_set port permit <string>
vacl init
vacl set act cvlan dot1p_remark <unsigned_int>
vacl set act drop
vacl set act forward_copy
vacl set act forward_mirror
vacl set act forward_port <portmask>
vacl set act forward_redirect
vacl set act latch
vacl set act permit
vacl set act policy_route
vacl set act qos acl_ingress_vid <unsigned_int>
vacl set act qos acl_priority <unsigned_int>
vacl set act qos assign_dot1p <unsigned_int>
vacl set act qos assign_dscp <unsigned_int>
vacl set act qos cvlan tag_with_c2s
vacl set act qos cvlan tag_with_sp2c
vacl set act qos cvlan tagging <cvid_decision> <cpri_decision> <cvid> <cpri>
vacl set act qos cvlan transparent
vacl set act qos cvlan untag
vacl set act qos dot1p_remarking_pri <unsigned_int>
vacl set act qos ds_unimask <unsigned_int>
vacl set act qos dscp_remarking_pri <unsigned_int>
vacl set act qos ip_precedence_remarking_pri <unsigned_int>
vacl set act qos queue_id <unsigned_int>
vacl set act qos share_meter <bucket_size> <rate> <ifg_include>
vacl set act qos share_meter <bucket_size> <rate> <ifg_include> index <unsigned_int>
vacl set act qos share_meter <bucket_size> <rate> <ifg_include> share <0|1>
vacl set act qos share_meter index <unsigned_int>
vacl set act qos stream_id <unsigned_int>
vacl set act qos svlan tag_with_8100 <svid_decision> <spri_decision> <svid> <spri>
vacl set act qos svlan tag_with_sp2c
vacl set act qos svlan tag_with_tpid <svid_decision> <spri_decision> <svid> <spri>
vacl set act qos svlan transparent
vacl set act qos svlan untag
vacl set act statistic <unsigned_int>
vacl set act svlan dscp_remark <unsigned_int>
vacl set act trap_cpu
vacl set act trap_ps
vacl set e-fld cpri <unsigned_int>
vacl set e-fld cvid <unsigned_int>
vacl set e-fld dipv4_lb <ipv4_addr>
vacl set e-fld dipv4_ub <ipv4_addr>
vacl set e-fld intf_idx <unsigned_int>
vacl set e-fld l4dport_lb <unsigned_int>
vacl set e-fld l4dport_ub <unsigned_int>
vacl set e-fld l4sport_lb <unsigned_int>
vacl set e-fld l4sport_ub <unsigned_int>
vacl set e-fld port_idx <unsigned_int>
vacl set e-fld port_idx_m <unsigned_int>
vacl set e-fld sipv4_lb <ipv4_addr>
vacl set e-fld sipv4_ub <ipv4_addr>
vacl set fwd_type_dir in_all
vacl set fwd_type_dir l34_down_c_s
vacl set fwd_type_dir l34_down_drop
vacl set fwd_type_dir l34_up_drop
vacl set fwd_type_dir l34_up_gem_c_s
vacl set help
vacl set in-care_tag <ctag|stag|ipv4|ipv6|pppoe|udp|tcp>
vacl set in-fld cpri <unsigned_int>
vacl set in-fld ctag <unsigned_int>
vacl set in-fld ctag_m <unsigned_int>
vacl set in-fld cvid <unsigned_int>
vacl set in-fld dipv4 <ipv4_addr>
vacl set in-fld dipv4_lb <ipv4_addr>
vacl set in-fld dipv4_m <ipv4_netmask>
vacl set in-fld dipv4_ub <ipv4_addr>
vacl set in-fld dipv6 <ipv6_addr>
vacl set in-fld dipv6_lb <ipv6_addr>
vacl set in-fld dipv6_m <ipv6_netmask>
vacl set in-fld dipv6_ub <ipv6_addr>
vacl set in-fld dmac <mac_addr>
vacl set in-fld dmac_m <mac_addr_mask>
vacl set in-fld dscp_ipv4 <unsigned_int>
vacl set in-fld ethertype <unsigned_int>
vacl set in-fld ethertype_m <unsigned_int>
vacl set in-fld gem <unsigned_int>
vacl set in-fld gem_m <unsigned_int>
vacl set in-fld intf_idx <unsigned_int>
vacl set in-fld is_ctag 0
vacl set in-fld is_ctag 1
vacl set in-fld is_stag 0
vacl set in-fld is_stag 1
vacl set in-fld l4dport_lb <unsigned_int>
vacl set in-fld l4dport_ub <unsigned_int>
vacl set in-fld l4sport_lb <unsigned_int>
vacl set in-fld l4sport_ub <unsigned_int>
vacl set in-fld pktlen_lb <unsigned_int>
vacl set in-fld pktlen_ub <unsigned_int>
vacl set in-fld port_idx <unsigned_int>
vacl set in-fld port_idx_m <unsigned_int>
vacl set in-fld portmask <unsigned_int>
vacl set in-fld protocol_value <unsigned_short>
vacl set in-fld sipv4 <ipv4_addr>
vacl set in-fld sipv4_lb <ipv4_addr>
vacl set in-fld sipv4_m <ipv4_netmask>
vacl set in-fld sipv4_ub <ipv4_addr>
vacl set in-fld sipv6 <ipv6_addr>
vacl set in-fld sipv6_lb <ipv6_addr>
vacl set in-fld sipv6_m <ipv6_netmask>
vacl set in-fld sipv6_ub <ipv6_addr>
vacl set in-fld smac <mac_addr>
vacl set in-fld smac_m <mac_addr_mask>
vacl set in-fld stag <unsigned_int>
vacl set in-fld stag_m <unsigned_int>
vacl set in-fld stream_id <unsigned_int>
vacl set in-fld stream_id_m <unsigned_int>
vacl set internal_pri <unsigned_int>
vacl set invert <0|1>
vacl set meter_reserve <unsigned_int>
vacl set order <unsigned_int>
vacl set portmask <unsigned_int>
vacl set weight <unsigned_int>
vacl show
vacl ver
