#
# syntax: <event>/<classid_ind>=<classid>:<instance_code>,<classid>:<instance_code>,...
#
# 1. <event> - event recognized in omci system, possible vlaue are 
#       'boot'
#       'shutdown' 
#       'create' 
#       'delete' 
#       'modify'
#
# 2. <classid_ind> - classid that triggers the event
#
# 3. <classid>:<instance_code> - the instance to be notified when <event>/<classid_int> happens
#       <classid>:1: send event instance 1 of to classid
#       <classid>:.: send event to same instance of classid
#       <classid>:*: send event to all instance of classid
#       <classid>:2-21: send event to specific range of instances of classid,
#                       range is supported for boot event
#

boot/256=       134:0-1, 262:0-15, 278:0-127, 350:0, 353:0-1, 367:0, 373:0, 376:0, 377:0, \
                         65408:0,  65411:0, 65414:0, 65415:0, 65417:0, 65423:0, 65529:0, 65530:0
create/11=	370:.
delete/11=	370:.
shutdown/256=	134:*, 278:*, 262:*, 350:*, 353:*, 367:*, 373:*, 376:*, 377:*, \
                                65408:*, 65411:*, 65414:*, 65415:*, 65417:*, 65423:*, 65529:*, 65530:*
